* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 0.625rem;
}

body {
    min-height: 100vh;

    display: grid;
    grid-template-rows: 1fr auto;
    place-items: center;

    background-color: #d6e2f0;
    font-family: 'Outfit', sans-serif;

    font-size: 1.5rem;
}

.card {
    max-width: 32rem;
    padding: 1.6rem;
    overflow: hidden;

    border-radius: 1.8rem;

    background-color: #FFF;
    box-shadow: 0.8rem 0.8rem 1.6rem #bfc8d9;
}

.qr-container img {
    max-width: 100%;
    border-radius: 1rem;
}

.text-content {
    text-align: center;
}

.card-title {
    margin: 1.6rem;
    font-size: 1.46em;
    color: #1f3251;
}

.card-paragraph {
    margin: 1.6rem;
    color: #7b879d;
}

.attribution {
    width: max-content;

    text-align: center;

    font-size: 1.1rem; 

    color: #8e98c7;
}

.attribution a { 
    color: #3e52a3;
}